{
  "mcpServers": {
    "syson": {
      "command": "docker",
      "args": ["run", "-i", "--rm",
               "--add-host=host.docker.internal:host-gateway",
               "-e", "SYSON_URL=http://host.docker.internal:8180",
               "ghcr.io/casys-ai/engineering-toolchain", "syson"]
    },
    "build123d": {
      "command": "docker",
      "args": ["run", "-i", "--rm",
               "-v", "cad-exports:/exports",
               "ghcr.io/casys-ai/engineering-toolchain", "build123d"]
    },
    "calculix": {
      "command": "docker",
      "args": ["run", "-i", "--rm",
               "-v", "cad-exports:/exports",
               "ghcr.io/casys-ai/engineering-toolchain", "calculix"]
    },
    "modelica": {
      "command": "docker",
      "args": ["run", "-i", "--rm",
               "-v", "casys-digital-thread-modelica-runs:/runs",
               "ghcr.io/casys-ai/mcp-modelica@sha256:c25462461a7aa4191e0a22c2275788fe03dad817532ab755f5cb45ad7d7c7149",
               "--stdio"]
    },
    "digital-thread-console": {
      "command": "deno",
      "args": ["run",
               "--allow-read=config,state,src/ui,mcp-server.yaml",
               "--allow-net",
               "--allow-run=docker",
               "--allow-env",
               "server.ts",
               "--stdio"]
    }
  }
}
