{
  "imports": {
    "@casys/mcp-compose": "jsr:@casys/mcp-compose@0.6.0",
    "@casys/mcp-server": "jsr:@casys/mcp-server@0.24.1",
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/yaml": "jsr:@std/yaml@1"
  },
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": [
      "jsr:@casys/mcp-compose",
      "jsr:@casys/mcp-server"
    ]
  },
  "tasks": {
    "start": "deno run --allow-read=config,state,src/ui,mcp-server.yaml --allow-net --allow-run=docker --allow-env server.ts",
    "dev": "deno run --watch=server.ts,src,config,state --allow-read=config,state,src/ui,mcp-server.yaml --allow-net --allow-run=docker --allow-env server.ts",
    "compose:console": "deno run --allow-read=config/compose --allow-net=127.0.0.1,localhost scripts/serve-compose-dashboard.ts console",
    "compose:engineering": "deno run --allow-read=config/compose --allow-net=127.0.0.1,localhost scripts/serve-compose-dashboard.ts engineering",
    "compose:cm01": "deno run --allow-read=config/compose,state/local --allow-net=127.0.0.1,localhost scripts/serve-compose-dashboard.ts cm01",
    "preview:browser": "deno run --allow-net=127.0.0.1 scripts/console-browser-harness.ts",
    "check": "deno check server.ts scripts/console-browser-harness.ts scripts/serve-compose-dashboard.ts",
    "test": "deno test --allow-read=config,state,src/ui,mcp-server.yaml --allow-net=127.0.0.1,localhost --allow-env src scripts/*_test.ts",
    "verify:evidence": "deno run --allow-read scripts/verify-console-evidence.ts",
    "fmt": "deno fmt --check deno.json server.ts scripts src/adapters src/domain src/tools && deno fmt --check src/ui/src",
    "lint": "deno lint server.ts scripts src"
  },
  "fmt": {
    "lineWidth": 88,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
