{
  "name": "@casys/digital-thread-console-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:thread": "vite build --config vite.native.config.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@casys/mcp-view": "^0.7.1",
    "@dagrejs/dagre": "^3.1.0",
    "graphology": "^0.26.0",
    "preact": "^10.29.7",
    "sigma": "^3.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
